Connecting to host 127.0.0.1, port 5201
[  4] local 127.0.0.1 port 55173 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec   463 MBytes  3.88 Gbits/sec                  
[  4]   1.00-2.00   sec   390 MBytes  3.28 Gbits/sec                  
[  4]   2.00-3.01   sec   329 MBytes  2.73 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-3.01   sec  1.15 GBytes  3.30 Gbits/sec                  sender
[  4]   0.00-3.01   sec  1.15 GBytes  3.29 Gbits/sec                  receiver

iperf Done.
