Connecting to host 127.0.0.1, port 5201
[  4] local 127.0.0.1 port 55546 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec   420 MBytes  3.52 Gbits/sec                  
[  4]   1.00-2.01   sec   440 MBytes  3.65 Gbits/sec                  
[  4]   2.01-3.01   sec   395 MBytes  3.32 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-3.01   sec  1.23 GBytes  3.50 Gbits/sec                  sender
[  4]   0.00-3.01   sec  1.23 GBytes  3.50 Gbits/sec                  receiver

iperf Done.
